# prestashopATF-java

./: .gitignore  pom.xml
prestashop-core/: pom.xml
prestashop-core/src/main/java/com/prestashop/core/utils/: Constants.java  DateTimeUtil.java  Execute.java  LogUtil.java  RandomUtil.java  ThreadUtil.java  WebDriverUtil.java
prestashop-core/src/main/java/com/prestashop/core/web/: AbstractBasePage.java  Element.java  ElementImpl.java  ImplementedBy.java  WebApplication.java  WebBasePage.java  WebBrowserType.java  WebDriverFactory.java  WebDriverUtil.java
prestashop-core/src/main/resources/: log4j2.properties
prestashop-domain/: pom.xml
prestashop-domain/src/main/java/com/prestashop/domain/base/: PrestashopApplication.java
prestashop-domain/src/main/java/com/prestashop/domain/core/: PrestashopApplication.java
prestashop-tests/: pom.xml  testng.xml
prestashop-tests-bdd/: pom.xml
prestashop-tests-bdd/output/reports/: cucumber.html
prestashop-tests/src/test/java/com/prestashop/tests/: TestBase.java
prestashop-tests/src/test/java/com/prestashop/tests/base/: TestBase.java  TestExecutionListener.java  TestProgressListener.java
prestashop-tests/src/test/java/com/prestashop/tests/base/utils/: ExtentReportsUtil.java
prestashop-tests/src/test/java/com/prestashop/tests/core/: TestBase.java  TestExecutionListener.java  TestProgressListener.java
prestashop-tests/src/test/java/com/prestashop/tests/core/utils/: ExtentReportsUtil.java
prestashop-tests/src/test/java/com/prestashop/tests/login/: LoginTest.java
src/main/java/com/prestashop/test/core/: BrowserType.java  WebDriverFactory.java
src/main/java/com/prestashop/test/pages/: AbstractBasePage.java  HomePage.java
src/main/java/com/prestashop/test/utils/: Constants.java  DateTimeUtil.java  Execute.java  RandomUtil.java  Utils.java
src/test/java/com/prestashop/test/core/: TestBase.java
src/test/java/com/prestashop/test/login/: LoginTest.java
(+40 files in other folders)
